{
    "name": "rosstsachev/rbd-tools",
    "description": "Rapid Back-end Development Tools",
    "license": "MIT",
    "authors": [
        {
            "name": "Ross Tsachev",
            "email": "ross102t@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^3.2",
        "symfony/yaml": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "RBDTools\\": "src/",
            "RBDTools\\Tests\\": "tests/"
        }
    }
}
